/* 1. Обьяснить своими словами разницу между обьявлением переменных через
      var, let и const.
*     Они отличаются областями видимости. В отличии от var,
*     переменные let и const имеют блочную облась видимости.
*
*  2. Почему объявлять переменную через var считается плохим тоном?
*     Использование переменной var считается плохим тоном,
*     т.к. эта переменная считается устаревшей. И ее применение
*     не удобно в тех случаях когда в коде необъодимо использовать
*     var в разных случаях с разным значениям. Для это больше подойдут
*     let и const*/

let name= prompt("Пожалуйста, введите Ваше имя:");
let age= prompt("Пожалуйста, введите свой возраст: ");
if (age < 18) {
    alert("Вам не разрешено посещать этот сайт.");
} else if (age <= 22) {
    if (confirm("Вы уверены что хотите продолжить?")) {
        alert("Добро пожаловать, " + name);
    } else {
        alert("Вам не разрешено посещать этот сайт.");
    }
} else {
    if (age => 21)
    alert("Добро пожаловать, " + name);
}