// 1. Описать своими словами для чего вообще нужны функции
// в программировании.
// Функции в программировании нужны тогда, когда
// необходимо что бы определенное действие повторяло н-количество
// раз. Это позволяет не повторять один и тот же код
// несколько раз. А просто обращаться к одной функции из разных
// мест в коде.
//
// 2. Описать своими словами, зачем в функцию передавать аргумент.
// В функцию передают аргументы что бы обозначить значения кото-
// рыми происходит инциализация параметров функции.
// Аргументы присваиваются параметрам функции.

function calculatur (first, second,  operation){
switch (operation){
    case "+":
        console.log(first + second)
        break
    case "-":
        console.log(first-second)
        break
    case "/":
        console.log(first/second)
        break
    case "*":
        console.log(first*second)
        break
}
}
let num = +prompt('Введите первое число:')
let symbol = prompt('Введите  действие:')
let num1  = +prompt('Введите второе число:')
calculatur(num, num1, symbol)



