/* 1. Описать своими словами в несколько строчек,
    зачем в программировании нужны циклы.

    В программировании нужны циклы, для того что бы была
    возможность написать программу с большим колличеством
    чисел, не прописывая их вручную. Это сокращает время написания
    кода и количество самого кода. Это удобно и необходимо.
 */

let userNumber = +prompt("Пожалуйста, введите число:");
let counter = 0

for (let i = 1; i<= userNumber;i++) {
    if (i%5 ===0 ){
        console.log(i);
        counter++
    }
}
console.log(counter);
if(counter === 0){
    alert("there is no numbers")
}

